{
    "files.associations": {
        "tickphysics_crypto_selfhealing_crossover_ea_v5_0": "c",
        "tp_integrated_ea_crossover_2_0_master": "cpp",
        "new_05": "c"
    },
    "diffEditor.codeLens": true
}